# big-data-project

./: .env  Jenkinsfile  docker-compose.yml
applications/microservice-app/: Dockerfile  pom.xml
applications/microservice-app/src/main/java/com/renanpolisciuc/: App.java
applications/services/service-1/: .project  Dockerfile  pom.xml
applications/services/service-1/src/main/java/com/renanpolisciuc/: App.java
applications/services/service-1/src/test/java/com/renanpolisciuc/: AppTest.java
ci-cd/: .gitignore
ci-cd/terraform/: deploy.sh  main.tf
ci-cd/terraform/k8s/: main.tf  variables.tf
jenkins/: Dockerfile  run.sh
